# simplePlayer

./: .gitignore  README.md  pom.xml
src/main/java/cn/com/ostn/: SimplePlayerApplication.java
src/main/java/cn/com/ostn/config/: WebMvcConfig.java
src/main/java/cn/com/ostn/controller/: VideoPlayController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: details.jsp  list.jsp  play.jsp  show.jsp
src/main/webapp/static/css/: style.css  videoPlay.css
src/main/webapp/static/scss/: style.scss
